<!DOCTYPE html>
<html>
    <head>
        <title>OnePlus Nord</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="final.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1a3c21e021.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg  navbar-light sticky-top">
            <!-- Brand -->
            <a class="navbar-brand" href="finalproj.html" style="padding-left: 10px;"><del>TechBlog</del></a>
          
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                
               
              <ul class="navbar-nav ml-auto text-center ">
               
                
                <li class="nav-item dropdown justify-content-center">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Contact Us
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#"><i class="far fa-envelope-open"></i>    Drop a Mail</a>
                      <a class="dropdown-item" href="#"><i class="fab fa-instagram"></i>    Instagram</a>
                      <a class="dropdown-item" href="#"><i class="fab fa-youtube"></i>    YouTube</a>
                      <a class="dropdown-item" href="#"><i class="fab fa-linkedin-in"></i>    LinkedIn</a>
                    </div>
                  </li>
                

                <li class="nav-item text-center">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="#">Account</a>
                  </li>
              </ul>
              
              
            </div>
          </nav>
          <div class="jumbotron text-center ">
            <h1 class="text-uppercase" style="transform:scale(2);">Oneplus Nord</h1>
            <h3 class="" style="margin-top: 2rem;">Budget Flagship Attempt by OnePlus</h3>
        </div>
          <div class="container" style="">
            <div class="row">
                <div class="col-lg-12 text-center " style="margin-top:3rem;">
                    <img style="" src="img/opnord.jpg" alt="OnePlus Nord" class="rounded w-75" style="margin-top: 1rem;">
                    <div class="container">
                    <p style="margin-top: 2rem; font-family: sans-serif;">
                        <h2>Design</h2>
                        The design of OnePlus Nord looks really stunning. Although it is not an aesthetic overhaul or something brand-new, the design blends in well. Nord has gone with a glossy design with plastic chassis. What they call, “the blue marble glass” makes it protrude in the crowd.

The back of the phone is mildly curve while the front screen lays total flat. The phone is 8.2mm thick. With its 158.3 x 73.3mm dimension, the OnePlus Nord seems to feel compact on the hand not extending too far wide.


 
At the front, OnePlus has gone with a 6.44-inch dual-punch hole display that runs edge-to-edge around the corners. While at the back, OnePlus Nord has a vertical quad camera setup, protected by Corning Gorilla Glass 5. The camera layout is placed at the top right corner. The camera has bumps to them and do not lay flat on the surface.
<h2>Display</h2>
OnePlus Nord features an edge-to-edge 6.44inch Amoled display. The screen is penetrated with dual-punch holes at the left corner to feature the selfie-cameras.

As their new signature, OnePlus has provided a 90Hz refresh rate to make things smoother and more latent. The display is 2400×1080 pixels fluid Amoled.
<h2>Camera</h2>
It was pretty clear with the leaks about the cameras OnePlus Nord will be packing. The rear of the phone houses a primary 48MP Sony IMX586 sensor with an Optical Image Stabilization (OIS) support. Followed by 8MP ultrawide, 5MP depth and a 2MP macro lens. The setup highly resembles that of OnePlus 8.

The front of the phone capsules dual selfie cameras. The primary lens is 32MP with an 8MP ultrawide sibling.


 
Even though the primary and ultrawide lens are promising, OnePlus has seemed to played the game of numbers like all other mid-range phones with its secondary cameras.

<h2>Performance</h2>
OnePlus Nord is the first from OnePlus to not feature an 800 series Qualcomm chipset. The company has rather sported the new Snapdragon 765G chipset to maintain it under mid-range budget. And, and, and the Snapdragon 765G is not a bad chipset at all. Through all the benchmark and performance test, is seems to perform really well for a mid-range phone. It can pretty much handle everything. Furthermore, it supports 5G connectivity and power saving profile.

The chipset is accompanied by LPDDR4X RAM along with UFS 2.1 storage. The performance will be readily featured in their highly optimized Oxygen OS.
<h2>
    Battery & Charging
</h2>
The phone features a 4115 mAh battery with the company’s propriety WARP charging technology. One of the major advantages of getting a OnePlus phone is their fast charging technology. And the phone does not disappoint. OnePlus Nord supports 30W fast charging out of the box, having the phone charge 70% in 30minutes with their WARP chrager.
<h2>OnePlus Nord Specifications:</h2>
<ul class="text-left">
    <li>Dimensions: 3 x 73.3 x 8.2 (millimeters)</li>
    <li>Build: Glass with plastic chasis (Gorilla Glass 5)</li>
    <li>Display: 44inches, Amoled FHD+ (1080 x 2400, 20:9), 90HZ (180Hz sampling)</li>
    <li>Processor: Qualcomm SDM765 Snapdragon 765G (7 nm)</li>
    <li>Operating System: OxygenOS based on Android™ 10</li>
    <li>Memory: Ram- 6GB, 8GB, 12GB(LPDDR4x), Flash- 64GB/128GB/256GB, Speed- UFS 2.1</li>
    <li>Rear Camera: Setup- Quad (Vertical layout) </li>
</ul>
                        </p>
                    </div>
            </div>
            </div>
        </div>
          <div class="footer">
              <div class=" jumbotron"></div>
              </div>
    </body>